Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-StartLevel: 6
Bundle-Name: LiberoManufacturing
Bundle-SymbolicName: org.idempiere.mfg ;singleton:=true
Bundle-Version: 12.0.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Require-Bundle: org.adempiere.base;bundle-version="12.0.0";resolution:=mandatory,
 org.adempiere.ui;bundle-version="12.0.0";resolution:=mandatory,
 org.adempiere.plugin.utils;bundle-version="12.0.0";resolution:=mandatory,
 org.adempiere.ui.zk;bundle-version="12.0.0";resolution:=mandatory,
 org.osgi.service.event;bundle-version="1.4.1";resolution:=mandatory,
 org.krysalis.barcode4j;bundle-version="2.1.0";resolution:=mandatory,
 org.idempiere.zk.extra;bundle-version="12.0.0";resolution:=mandatory,
 zk;bundle-version="8.6.0";resolution:=mandatory,
 zul;bundle-version="8.6.0";resolution:=mandatory,
 wrapped.org.jfree.jfreechart;bundle-version="1.0.19";resolution:=mandatory,
 wrapped.org.jfree.jcommon;bundle-version="1.0.23";resolution:=mandatory
Service-Component: OSGI-INF/MFGModelFactory.xml, OSGI-INF/MFGDocFactory.xml, OSGI-INF/MFGValidator.xml, OSGI-INF/BOMApprovalValidator.xml, OSGI-INF/WorkflowDetailValidator.xml, OSGI-INF/ECNCompletionValidator.xml, OSGI-INF/WFNodeMoveUpAction.xml, OSGI-INF/WFNodeMoveDownAction.xml  
Import-Package: junit.extensions,
 junit.framework,
 junit.runner;version="4.12.0",
 junit.textui;version="4.12.0",
 org.krysalis.barcode4j;version="2.1.0",
 org.krysalis.barcode4j.impl;version="2.1.0",
 org.krysalis.barcode4j.impl.upcean;version="2.1.0",
 org.krysalis.barcode4j.output.bitmap;version="2.1.0",
 org.zkoss.image,
 org.zkoss.util
Export-Package: 
 junit.extensions,
 junit.framework,
 org.idempiere.component,
 org.libero.callouts,
 org.libero.exceptions,
 org.libero.form,
 org.libero.form.crp,
 org.libero.form.tree,
 org.libero.model,
 org.libero.model.reasoner,
 org.libero.model.wrapper,
 org.libero.msg,
 org.libero.process,
 org.libero.tables,
 org.libero.tools.worker
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: E-Evolution, Red1.org
Bundle-ClassPath: .,
 lib/junit.jar,
 lib/slf4j-api.jar

