Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hoifu
Bundle-StartLevel: 2
Bundle-SymbolicName: com.hoifu
Bundle-Version: 12.0.0.qualifier
Automatic-Module-Name: com.hoifu
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Require-Bundle: org.adempiere.base;bundle-version="12.0.0";resolution:=mandatory,
 org.adempiere.ui;bundle-version="12.0.0";resolution:=mandatory,
 org.adempiere.ui.zk;bundle-version="12.0.0";resolution:=mandatory,
 zul
Import-Package: org.json,
 org.compiere.model,
 org.compiere.util,
 org.compiere.process,
 org.compiere.db,
 org.compiere.wf,
 org.postgresql.util,
 org.adempiere.base,
 org.adempiere.exceptions,
 org.adempiere.base.event,
 org.adempiere.webui.editor,
 org.adempiere.webui.event,
 org.adempiere.webui.component,
 org.adempiere.webui.panel,
 org.adempiere.webui.session,
 org.adempiere.webui.util,
 org.adempiere.webui.window,
 org.adempiere.util,
 org.eevolution.model,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.event;version="1.4.1",
 io.github.classgraph;version="4.8.138",
 org.zkoss.zk.ui;version="[10.0,11.0)",
 org.zkoss.zk.ui.event;version="[10.0,11.0)",
 org.zkoss.zul;version="[10.0,11.0)",
 org.zkoss.util.media;version="[10.0,11.0)",
 org.osgi.service.component;version="[1.3.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)",
 org.compiere.minigrid
Export-Package: com.hoifu.form,
 com.hoifu.process,
 com.hoifu.validator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: HoifuProject
