Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere OptaPlanner
Bundle-SymbolicName: org.idempiere.optaplanner;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Import-Package: 
 org.adempiere.base;bundle-version="12.0.0"
Require-Bundle: 
 org.adempiere.base;bundle-version="12.0.0"
Service-Component: OSGI-INF/optaplannerservice.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: optaPlannerProject 
